포인트컷 표현식 *com.sist.hr..*Dao.*(..)
1. 리턴타입
표현식		설명
---------------------------------------------
*			모든 리턴 타입
void		리턴 타입이 void인 메소드 선택
!void		리턴 타입이 void가 아닌 메소드 선택


2. 패키지 지정
표현식				설명
---------------------------------------------
com.sist.hr			com.sist.hr만 선택
com.sist.hr..		com.sist.hr패키지로 시작하는 모든 패키지
com.sist.hr..Imple	com.sist.hr패키지로 시작하고 마지막 패키지 이름이 Imple로 끝나는 패키지


3. 클래스
표현식				설명
----------------------------------------------
BoardServiceImple	해당 클래스만
*Imple				클래스 이름이 Imple로 끝나는 클래스
BoardService+		해당 클래스로부터 파생된 모든 자식 클래스


4. 메소드
표현식				설명
-----------------------------------------------
*(..)				모든 메소드
*Tx(..)				Tx로 끝나는 모든 메소드 선택


5. 매개변수
표현식					설명
------------------------------------------------
(..)					모든 매개변수
(*)						1개의 매개변수를 가짐
(com.sist.hr.UserVo)	UserVo만 가지고있는
(!com.sist.hr.UserVo)	UserVo가 아닌