#====================
#=JSP================
#====================
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#====================
#JDBC
#====================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.102:1521:orcl
spring.datasource.username=sist
spring.datasource.password=1224
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select sysdate from dual

#debug=true
#====================
#Server 
#====================
server.port=80